<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form method="GET" action="http://127.0.0.1:8080/test1">
	<!-- name에 적은 글이 key가 됩니다. -->
	아이디 : <input type="text" name="id"><br>
	비밀번호 : <input type="text" name="pw1"><br>
	비밀번호 확인 : <input type="text" name="pw2"><br>
	이름 : <input type="text" name="name"><br>
	연락처 : <input type="text" name="phonenum"><br>
	이메일 주소 : <input type="text" name="email"><br>
	<input type="submit" value="전달">
</form>

</body>
</html>